# Configuration du serveur
PORT=3000

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configuration des logs
LOG_LEVEL=info

# Notez le paramètre replicaSet=rs0 ajouté à l'URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/scraping?schema=public
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"

# Configuration MongoDB
MONGO_INITDB_DATABASE=scraping_management
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123