# Configuration du serveur
PORT=3000

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=  # Uncomment and set if your Redis has a password

# Configuration des logs
LOG_LEVEL=info

# Notez le paramètre replicaSet=rs0 ajouté à l'URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/scraping?schema=public
FRONTEND_URL=http://localhost:5173
NODE_ENV="development"

# Configuration MongoDB
MONGO_INITDB_DATABASE=scraping_management
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Scraping
SCRAPE_TIMEOUT=30000
REQUEST_TIMEOUT=5000
QUEUE_CONCURRENCY=2
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36